{
  "actionhero": {
    "welcomeMessage": "Hello! Welcome to the actionhero api",
    "goodbyeMessage": "Bye!",
    "cache": {
      "objectNotFound": "Object not found",
      "objectLocked": "Object locked",
      "objectExpired": "Object expired"
    },
    "errors": {
      "invalidParams": "validation error",
      "missingParams": "{{param}} is a required parameter for this action",
      "unknownAction": "unknown action or invalid apiVersion",
      "unsupportedServerType": "this action does not support the {{type}} connection type",
      "serverShuttingDown": "the server is shutting down",
      "tooManyPendingActions": "you have too many pending requests",
      "dataLengthTooLarge": "data length is too big ({{maxLength}} received/{{receivedLength}} max)",
      "fileNotFound": "That file is not found",
      "fileNotProvided": "file is a required param to send a file",
      "fileReadError": "error reading file: {{error}}",
      "verbNotFound": "I do not know know to perform this verb ({{verb}})",
      "verbNotAllowed": "verb not found or not allowed ({{verb}})",
      "connectionRoomAndMessage": "both room and message are required",
      "connectionNotInRoom": "connection not in this room ({{room}})",
      "connectionAlreadyInRoom": "connection already in this room ({{room}})",
      "connectionRoomHasBeenDeleted": "this room has been deleted",
      "connectionRoomNotExist": "room does not exist",
      "connectionRoomExists": "room exists",
      "connectionRoomRequired": "a room is required"
    }
  },
  "Your random number is {{number}}": "Your random number is {{number}}",
  "Node Healthy": "Node Healthy"
}
